# laf-vertx

./: .gitignore  README.md  RELEASE.md  pom.xml
laf-ignite-springboot-starter/: pom.xml
laf-ignite-springboot-starter/src/main/java/com/jd/laf/ignite/spring/: BinaryMarshaller.java  BinaryTypeProperties.java  CacheProperties.java  DataRegionProperties.java  DataStorageProperties.java  IgniteAutoConfiguration.java  IgniteConfigurer.java  IgniteProperties.java  NetUtils.java  Plugin.java  SpiAdapterProperties.java
laf-ignite-springboot-starter/src/main/java/com/jd/laf/ignite/spring/boot/: BinaryTypeProperties.java  CacheProperties.java  DataRegionProperties.java  DataStorageProperties.java  IgniteAutoConfiguration.java  IgniteProperties.java  SpiAdapterProperties.java
laf-ignite-springboot-starter/src/main/java/com/jd/laf/ignite/spring/communication/: CommunicationAutoConfiguration.java  TcpCommunicationAutoConfiguration.java
laf-ignite-springboot-starter/src/main/java/com/jd/laf/ignite/spring/discovery/: DiscoveryAutoConfiguration.java  MulticastAutoConfiguration.java  TcpDiscoveryProperties.java  VmAutoConfiguration.java  ZookeeperAutoConfiguration.java
laf-ignite-springboot-starter/src/main/java/com/jd/laf/ignite/spring/logger/: Log4j2Configuration.java  Log4jConfiguration.java  LogAutoConfiguration.java  Slf4jConfiguration.java
laf-vertx-ignite/: pom.xml
laf-vertx-ignite/src/main/java/io/vertx/spi/cluster/ignite/: IgniteClusterManager.java
laf-vertx-ignite/src/main/java/io/vertx/spi/cluster/ignite/impl/: AsyncMapImpl.java  AsyncMultiMapImpl.java  ChoosableIterableImpl.java  ClusterSerializationUtils.java  MapImpl.java
laf-vertx-ignite/src/main/resources/: default-ignite.xml
laf-vertx-springboot/: LICENSE  README.adoc  (+1 more)
laf-vertx-sso-jd/: pom.xml
laf-vertx-sso-jd/src/main/java/com/jd/laf/web/vertx/handler/: SsoLoginAfterHandler.java  SsoLoginHandler.java  SsoLogoutAfterHandler.java  SsoLogoutHandler.java  SsoLonginAfterHandler.java
laf-vertx-sso-jd/src/main/java/com/jd/laf/web/vertx/security/: UserDetail.java  UserDetailProvider.java  UserDetailService.java
laf-vertx-web/: pom.xml
laf-vertx-web-beetl/: pom.xml
laf-vertx-web-beetl/src/main/java/com/jd/laf/web/vertx/template/: BeetlProvider.java  BeetlTemplateEngine.java  BeetlTemplateEngineImpl.java
laf-vertx-web-beetl/src/test/java/com/jd/laf/web/vertx/: BeetlTest.java
laf-vertx-web-beetl/src/test/java/com/jd/laf/web/vertx/command/: HelloWordCommand.java
laf-vertx-web-beetl/src/test/resources/: routing.xml
laf-vertx-web-beetl/src/test/resources/templates/: header.html  hello.html
laf-vertx-web-springboot-starter/: pom.xml
laf-vertx-web-springboot-starter/src/main/java/com/jd/laf/web/springboot/starter/: PrometheusAutoConfiguration.java  RoutingVerticleAutoConfiguration.java  SpringEnvironment.java  VertxWebAutoConfiguration.java  VertxWebProperties.java
laf-vertx-web-springboot-starter/src/main/java/com/jd/laf/web/vertx/spring/: NetUtils.java  RoutingVerticleProvider.java  SpringEnvironment.java  SpringVertx.java  VerticleMeta.java  VerticleProvider.java  VertxConfigurer.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/: Blocking.java  Command.java  Commands.java  ConnectionHandler.java  Environment.java  EnvironmentAware.java  ErrorHandler.java  ExceptionHandler.java  MessageHandler.java  MessageHandlers.java  NamedThreadFactory.java  Plugin.java  RouteAware.java  RouteProvider.java  RoutingContextPropertySupplier.java  RoutingContextSupplier.java  RoutingHandler.java  RoutingHandlers.java  RoutingVerticle.java  SystemContext.java  TemplateProvider.java  TemplateProviders.java  Validates.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/annotation/: Body.java  CPath.java  CRequest.java  CResponse.java  CSession.java  CVertx.java  Context.java  CookieParam.java  FormParam.java  HeaderParam.java  Path.java  PathParam.java  QueryParam.java  SessionParam.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/binder/: BodyBinder.java  ContextBinder.java  CookieParamBinder.java  FormParamBinder.java  HeaderParamBinder.java  PathBinder.java  PathParamBinder.java  QueryParamBinder.java  RequestBinder.java  ResponseBinder.java  SessionBinder.java  SessionParamBinder.java  VertxBinder.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/binding/: ParamBinding.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/config/: HandlerConfig.java  ListXmlAdapter.java  MessageConfig.java  RouteConfig.java  RouteType.java  SetXmlAdapter.java  VertxConfig.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/context/: RoutingContextSupplier.java  RoutingContextWrapper.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/handler/: BasicAuthHandler.java  BodyHandler.java  ContextHandler.java  CookieHandler.java  ExceptionHandler.java  FormLoginHandler.java  HandlerMethod.java  Handlers.java  RedirectAuthHandler.java  RemoteIpHandler.java  RenderHandler.java  ResponseTimeHandler.java  SessionHandler.java  StaticHandler.java  TemplateHandler.java  TimeoutHandler.java  UserSessionHandler.java  VertxMetricHandler.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/lifecycle/: CodecRegister.java  CodecRegistrar.java  DaemonRegister.java  DaemonRegistrar.java  ErrorHandlerRegistrar.java  ErrorRegistrar.java  Initializer.java  MessageHandlerRegistrar.java  MessageRegister.java  MessageRegistrar.java  Register.java  Registers.java  Registrar.java  Registrars.java  RenderRegister.java  RenderRegistrar.java  RoutingHandlerRegistrar.java  RoutingRegister.java  RoutingRegistrar.java
laf-vertx-web/src/main/java/com/jd/laf/web/vertx/marshaller/: JacksonProvider.java
laf-vertx-web/src/main/java/io/vertx/core/http/impl/: HttpUtils.java
laf-vertx-web/src/main/java/io/vertx/ext/web/impl/: MyRoute.java  MyRouter.java  MyRoutingContext.java  RoutingContextSupplier.java  Utils.java
laf-vertx-web/src/test/java/com/jd/laf/web/vertx/: BindingTest.java  RoutingVerticleTest.java  UtilsTest.java
laf-vertx-web/src/test/resources/: routing.xml
laf-vertx-web/src/test/resources/templates/: hello.html
(+253 files in other folders)
